spring.datasource.url=jdbc:mysql://localhost:3307/dish_database
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message = Hello, automatically Ingredient Service Spring Cloud Bus Demo!!
