
#database
spring.datasource.url=jdbc:mysql://localhost:3307/player_profile_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#application name
#spring.application.name=PLAYER-PROFILE-SERVICE

#eureka
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

#config server
#spring.config.import=optional:configserver:http://localhost:8888

#amqp bus refresh / rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

