server.port=8083

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#eureka
#spring.application.name=USER-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
